# snowplow-java-tracker-wrapper

./: .gitignore  LICENSE  README.md  pom.xml
.github/.github/: pull_request_template.md
.github/workflows/: main.yml
etc/: snowplow-java-tracker-wrapper.wsd
src/main/kotlin/com/upday/snowplowjavatrackertracker/: EventRequestCallback.kt
src/main/kotlin/snowplowjavatrackertracker/: EventDispatcher.kt  EventRequestCallback.kt  RetryFailedEvents.kt  SnowplowAppProperties.kt  SnowplowDispatcher.kt  SnowplowDispatcherBuild.kt  SnowplowEventDispatcher.kt
src/test/kotlin/com/upday/snowplowjavatrackertracker/: EventRequestCallbackTest.kt  SnowplowEventDispatcherTest.kt
src/test/kotlin/com/upday/snowplowjavatrackertracker/mockserver/: MockServer.kt
src/test/kotlin/snowplowjavatrackertracker/: EventRequestCallbackTest.kt  Fixtures.kt  HelloTest.kt  SnowplowDispatcherIntegrationTest.kt  SnowplowDispatcherTest.kt  SnowplowEventDispatcherTest.kt
src/test/kotlin/snowplowjavatrackertracker/mockserver/: MockServer.kt
src/test/resources/mappings/: ok-response-snowplow-collector.json
